# environments/profiles/dev.composite.env
ENV_FILE_PATH=.env.docker
CONFIG_REPO_PATH=../sentiric-config
# --- Temel Ortam Ayarları ---
ENV=development
NODE_ENV=development
LOG_LEVEL=info
RUST_LOG=info,sentiric_media_service=info,sentiric_sip_signaling_service=info

# Docker ve Docker Compose Bilgileri
DOCKER_REGISTRY=ghcr.io/sentiric
TAG=latest
NETWORK_NAME=sentiric-net
COMPOSE_HTTP_TIMEOUT=300

# 12-Factor App" prensipleri.
SENTIRIC_DATA_PATH=data

# Platform Genelindeki Ortak Ayarlar
ASSETS_BASE_PATH=assets
AI_SERVICE_TIMEOUT=10
GRPC_TLS_CA_PATH=/etc/sentiric/tls/ca.crt

# environments\services\llm-service.env
LLM_SERVICE_HOST=llm-service
LLM_SERVICE_PORT=7860
LLM_SERVICE_URL="http://${LLM_SERVICE_HOST}:${LLM_SERVICE_PORT}"

LLM_PROVIDER=gemini
LLM_MODEL_NAME="gemini-2.0-flash"
LLM_SERVICE_CERT_PATH=/etc/sentiric/tls/llm-service-chain.crt
LLM_SERVICE_KEY_PATH=/etc/sentiric/tls/llm-service.key

# environments\external\secrets.env

# --- Harici AI ve API Servis Anahtarları ---

# Google Gemini ve diğer Google servisleri için
# Not: GOOGLE_API_KEY ve LLM_API_KEY genellikle aynıdır.
GOOGLE_API_KEY=AIzaSyCn-8iM558KFvvwyZK9Q-bMlTEOqH2Y0-M
GOOGLE_CALENDAR_API_KEY=""
LLM_API_KEY=AIzaSyCn-8iM558KFvvwyZK9Q-bMlTEOqH2Y0-M
LLM_MODEL_NAME="gemini-2.0-flash"

# Deepgram (STT servisi için - şu anda kullanılmıyor ama gelecekte kullanılabilir)
DEEPGRAM_API_KEY="ce866714de3bfaa47bfef97c1f6893e36cedd608"

# ElevenLabs (TTS servisi için)
ELEVENLABS_API_KEY="sk_6c84fae74178931ed5ca4ea30be11a1dcd70de39bc4c0c35"
ELEVENLABS_VOICE_ID="pNInz6obpgDQGxUGXP57" # Örnek Ses: Rachel (değiştirilebilir)

# --- Mesajlaşma Kanalları (Gelecekteki Kullanım İçin) ---
TELEGRAM_BOT_TOKEN=""
WHATSAPP_API_TOKEN=""

# --- Diğer Entegrasyonlar (Gelecekteki Kullanım İçin) ---
SALESFORCE_API_KEY=""
GOOGLE_CALENDAR_API_KEY=""