ENV=development

# LLM_SERVICE
LLM_SERVICE_HOST=llm-service
LLM_SERVICE_PORT=7860
LLM_SERVICE_URL="${LLM_SERVICE_HOST}:${LLM_SERVICE_PORT}"

LLM_SERVICE_CERT_PATH=/etc/sentiric/tls/llm-service-chain.crt
LLM_SERVICE_KEY_PATH=/etc/sentiric/tls/llm-service.key
# ---

# Harici Servis Bilgileri
GOOGLE_API_KEY="YOUR_GOOGLE_AI_STUDIO_API_KEY_HERE"
GOOGLE_CALENDAR_API_KEY=your_google_calendar_api_key
WHATSAPP_API_TOKEN=your_whatsapp_api_token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
DEEPGRAM_API_KEY="YOUR_DEEPGRAM_API_KEY_HERE"
ELEVENLABS_API_KEY="YOUR_ELEVENLABS_API_KEY_HERE"
ELEVENLABS_VOICE_ID="pNInz6obpgDQGxUGXP57"
SALESFORCE_API_KEY=your_salesforce_api_key

LLM_PROVIDER=gemini
LLM_API_KEY="AIzaSy..."
LLM_MODEL_NAME="gemini-2.0-flash"
AI_SERVICE_TIMEOUT=10