# docker-compose.prod.yml
# Service Geliştirme ortamı

networks:
  sentiric-net:
    name: "${NETWORK_NAME:-sentiric-net}"
    driver: bridge
    ipam:
      config:
        - subnet: ${NETWORK_SUBNET}
          gateway: ${NETWORK_GATEWAY}
  
# volumes:
  # [infra]: Temel Altyapı (Infrastructure Layer)
  # --------------------------------------------------

services:
  #  [capability-llm]: Büyük Dil Modeli Yetenekleri (LLM Capabilities)
  # --------------------------------------------------  
  # llm-gateway-service
  # llm-gemini-service  
  llm-service:
    image: ghcr.io/sentiric/sentiric-llm-service:${TAG:-latest}
    env_file: ["${ENV_FILE_PATH}"]
    volumes: 
      - "${CONFIG_REPO_PATH}:/sentiric-config:ro"
      - "${CERTIFICATES_REPO_PATH}:/sentiric-certificates:ro"
      - "${ASSETS_REPO_PATH}:/sentiric-assets:ro"
    ports: 
      - "16010:${LLM_SERVICE_HTTP_PORT:-16010}"
      - "16011:${LLM_SERVICE_GRPC_PORT:-16011}"
      - "16012:${LLM_SERVICE_METRICS_PORT:-16012}"          
    networks:
      sentiric-net:
        ipv4_address: ${LLM_SERVICE_IPV4_ADDRESS}     
    restart: always
    # healthcheck:
    #   test: ["CMD", "curl", "-f", "http://localhost:16010/health"]
    #   interval: 30s
    #   timeout: 10s
    #   retries: 5
    #   start_period: 3m  